{
  "name": "salubrity",
  "version": "0.3.16",
  "authors": [
    "Adam Jenkins <adamcole83@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.3",
    "angular-mocks": "^1.2",
    "angular-resource": "latest",
    "angular-route": "^1.2.25",
    "angular-sanitize": "^1.2.23",
    "angular-cookie": "~4.0.6",
    "angular-animate": "~1.3.7",
    "angular-touch": "~1.3.7",
    "angular-ui-sortable": "~0.13.1",
    "angular-foundation": "~0.5.1",
    "jquery-icheck": "^1.0.2",
    "jquery-niftymodals": "*",
    "select2": "~3.5.1",
    "modernizr": "~2.8.3",
    "classie": "~1.0.1",
    "nouislider": "~7.0.8",
    "datatables": "~1.10.2",
    "responsive-tables": "https://github.com/zurb/responsive-tables.git",
    "sweetalert": "https://github.com/t4t5/sweetalert.git",
    "ng-s3upload": "~0.1.1",
    "selectfx.js": "*",
    "moment": "~2.8.3",
    "fastclick": "~1.0.3",
    "datatables-plugins": "*",
    "foundation-daterangepicker": "https://github.com/mindblaze/foundation-daterangepicker.git",
    "jsUri": "~1.3.0",
    "angular-ui-select": "~0.9.6"
  },
  "dependencies": {},
  "resolutions": {
    "angular": "1.3.7"
  }
}
