source 'https://rubygems.org'

ruby '2.1.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
gem 'autoprefixer-rails'
# Use Zurb Foundation as the html/css framework
gem 'foundation-rails', '5.4.5'
# Use Bourbon for SCSS helpers
gem 'bourbon'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Use jquery UI
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
group :doc do
  gem 'sdoc', require: false
end
# Some models need to act as lists
gem 'acts_as_list'
# Use SLIM templates instead of ERBs
gem 'slim-rails'
# User Authentication with Devise
gem 'devise'
# Invite users with devise invitable
gem 'devise_invitable', '~> 1.3.4'
# Subdomain account access
gem 'devise-basecamper'
# Use CanCan for user permissions
gem 'cancancan', '~> 1.9'
# Use Paperclip for uploading files
gem "paperclip", "~> 4.2"
# Use AWS SDK to store uploaded files to S3
gem 'aws-sdk'
# Gravatar Images
gem 'gravatar_image_tag'
# Use Sentry Raven on production for

gem "sentry-raven", :git => "https://github.com/getsentry/raven-ruby.git"
# Development only Gems
group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Web console for helping with errors
  gem 'web-console', '2.0.0.beta3'
  # Increase application's performance by reducing the number of queries it makes. Read more: https://github.com/flyerhzm/bullet
  gem "bullet"
end
# Test environment gems
group :test do
  # gem 'rspec-rails'
  # gem 'factory_girl'
end
gem 'newrelic_rpm'
gem 'bump', '~> 0.5.1'
# Simple, Heroku-friendly Rails app configuration using ENV and a single YAML file
gem 'figaro'
# A Rails plugin to add soft delete.
gem "paranoia", :github => "radar/paranoia", :branch => "rails4"
# Remove unnecessary whitespaces from ActiveRecord or ActiveModel attributes.
gem "auto_strip_attributes", "~> 2.0"

# COMMENT ME
gem 'CFPropertyList-rails'
gem 'CFPropertyList', '~> 2.2.8'
gem 'multi_json'

# Charting and Date
gem 'groupdate'
gem 'hightop'
gem 'chartkick'
gem "query_report"

gem 'browser'
gem "selectize-rails"

# Wrapper around datatable's ajax methods that allow synchronization with server-side pagination in a rails app.
# Read more: https://github.com/antillas21/ajax-datatables-rails
gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git', branch: 'master'
gem 'ajax-datatables-rails'
gem "kaminari"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'


gem 'ledermann-rails-settings'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# CORS
gem 'rack-cors', :require => 'rack/cors'

# heroku
gem 'rails_12factor', group: :production
