{
  "name": "jsUri",
  "version": "1.3.0",
  "main": "./Uri.js",
  "dependencies": {},
  "homepage": "https://github.com/derek-watson/jsUri",
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "44797015cbdc4781054f9d051a3331bc4ac1cc14"
  },
  "_source": "git://github.com/derek-watson/jsUri.git",
  "_target": "~1.3.0",
  "_originalSource": "jsUri",
  "_direct": true
}